POSTGRES_HOST_NAME=dpg-cebl2e94reb52uu968bg-a.ohio-postgres.render.com
POSTGRES_DB_NAME=laststep_t1pl
POSTGRES_USERNAME=jott4c
POSTGRES_PASSWORD=3XabGV9mvmKzxyEVwb1RfsG3FYNBrgKf


DATABASE_URL=postgres://novobancodedados_user:oWjcm12LWGw454K5jRcB0CmuYFNvl8xA@dpg-cebmdkkgqg40qmagpbm0-a/novobancodedados